# sqlite-dialect

./: .gitignore  pom.xml
src/main/java/io/github/suru33/sqlitedialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
